                                    +-+-+-+-+-+ +-+-+-+-+-+-+-+-+-+-+       
                                    |S|W|I|F|T| |M|E|D|A|C|C|E|S|S|+|       
                                    +-+-+-+-+-+ +-+-+-+-+-+-+-+-+-+-+
                                _________________________________________
                              *===========================================*
                                  |  Napa Paracetamol (500mg) - tk 2   |
                                  |  Benadryl Syrup           - tk 120 |
                                  |  Monas 10                 - tk 16  |
                                  |  Biocal D                 - tk 285 |
                                  |  Pantonix (40mg)          - tk 9.55|
                        	  |  Probiotics               - tk 16  |
				  |  Vitamin C(500mg)         - tk 18  |
				  |  Women's Multivite        - tk 650 |
				  |  Amino Zinc Tablet        - tk 5   |
 				  |  Royal Propollen          - tk 450 |

                                     More Stock incoming....
                                 *======================================*
                                  -------------------------------

